# LibsVersionsTomlUpgradeTool

./: README.MD  build.gradle.kts  libs.versions.toml  settings.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/ernest/tomlversiontool/: Main.kt  OkHttpChecker.kt
